.packages
   padding: 40px 0 70px 0
   &__title
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 45px
      text-align: center
      text-transform: uppercase
      margin: 0
.container

.grid
   padding-top: 65px
   &__block
      display: grid
      grid-template-columns: repeat(3, 350px)
      grid-template-rows: repeat(2, 500px)
      grid-column-gap: 30px
      grid-row-gap: 30px
   &__content
      display: flex
      width: 730px
      height: 500px
      margin-right: 30px
      &--one
         grid-area: 1 / 1 / 2 / 3
.image-hotel
   position: relative
   &__block
      border-radius: 8px 0 0 8px
      width: 366px
      height: 500px
   &__offer
      position: absolute
      top: 26px
      left: 0

.info-hotel
   padding: 40px 20px 30px 40px
   width: 364px
   background-color: $dark
   border-radius: 0 8px 8px 0
   &__name
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin: 5px 0px 27px 0px
   &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      color: $light
      margin-bottom: 34px
.stars

.person-room
   color: $light
   margin-bottom: 30px
   &__info
      margin-bottom: 11px
   &__icon
      margin-right: 14px
   &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px

.old-price
   margin-bottom: 5px
   &__info
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      color: $light
.new-price
   display: flex
   justify-content: space-between
   align-items: center
   max-width: 297px
   &__info
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      color: $light
   &__button
      background: $primary
      border-radius: 4px
      border: none
      padding: 10px 26px
   &__link
      color: $light
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      text-decoration: none
// card-block
.card-block
   width: 350px
   height: 500px
   background: $dark
   border-radius: 8px
   overflow: hidden

   &__two
      grid-area: 1 / 3 / 2 / 4
   &__three
      grid-area: 2 / 1 / 3 / 2
   &__four
      grid-area: 2 / 2 / 3 / 3
   &__five
      grid-area: 2 / 3 / 3 / 4
   &__aside

   &__picture
      position: relative

   &__image
      width: 350px
      height: 250px

   &__offer
      position: absolute
      top: 26px
      left: 0
   &__header
      background: $dark
   &__title
      &--text
         font-style: normal
         font-weight: bold
         font-size: 18px
         line-height: 23px
         color: $light
         margin: 0px 0px 23px 0px
   &__body
      padding: 12px 21px 25px 32px
   &__copy
.person-room
   &__wrapper
      margin-bottom: 24px

.old-price

   &__info

.new-price

   &__info

      &__button

      &__link
